<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    title BuildaBuild
  body id="body"
    nav id="nav"
      div id="nav1"
          a href="/" class="link" Champions
      div id="nav2"
        - if !session[:currentuser]
            a class="link" href="/register" Register
            a class="link" href="/login" Log in
        - else
            a id="username" class="link" href="" #{session[:currentuser]}
            a class="link" href="/logout" Log out  
    div id="container"
      - if flash[:notice]
       p.notice = flash[:notice]
      ==yield
  
  script src="js/main.js"