form action="/active_register" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirm_password" placeholder="Enter password again"
    input type="submit" value="Sign up"
